{
  "name": "test-ipfs-app",
  "private": true,
  "main": "./app.js",
  "dependencies": {
    "go-ipfs": "^0.6.0",
    "ipfs": "^0.43.0",
    "ipfsd-ctl": "file:../.."
  },
  "devDependencies": {
    "electron": "^6.0.12",
    "electron-packager": "^14.0.6"
  },
  "scripts": {
    "start": "electron .",
    "package": "electron-packager . --overwrite"
  }
}
